# Cold-Refrigeration-User

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/cold/coldref/refrigeration/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/cold/coldrefrigerationuser/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/coldrefrigerationuser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cold/coldref/refrigeration/: LoginActivity.java  MainActivity.java  NeedServiceActivity.java  PendingBookingsActivity.java  PreviousBookingActivity.java  UserHomePageActivity.java
app/src/main/java/com/cold/coldrefrigerationuser/: LoginActivity.java  MainActivity.java  NeedServiceActivity.java  PendingBookingsActivity.java  PreviousBookingActivity.java  UserHomePageActivity.java
app/src/main/java/com/example/coldrefrigerationuser/: LoginActivity.java  MainActivity.java  NeedServiceActivity.java  (+3 more)
app/src/main/res/drawable/: address_et_bg.xml  btn_bg.xml  cursor_et.xml  ic_address.xml  ic_contact.xml  ic_email.xml  ic_password.xml  ic_pending.xml  ic_phone.xml  ic_previous.xml  ic_profile.xml  ic_service.xml  ic_work.xml  white_round.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_need_service.xml  activity_pending_bookings.xml  activity_previous_booking.xml  activity_user_home_page.xml  sign_up_bottom_sheet.xml  single_booking_item.xml  single_previous_item.xml  spinner_item.xml  spinner_item_without_padding.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+22 files in other folders)
