<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PendingBookingsActivity"
    android:orientation="vertical"
    android:background="@color/white">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/top_card">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pending"
                android:textSize="25sp"
                android:id="@+id/two"
                android:fontFamily="@font/lato_bold"
                android:textColor="@color/white"
                android:layout_margin="10dp">

            </TextView>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/top_card"
        app:lottie_fileName="loading.json"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        android:id="@+id/loading_animation">


    </com.airbnb.lottie.LottieAnimationView>


</RelativeLayout>