<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/blue_2"
        android:text="@string/cre_account"
        android:textColor="@color/white"
        android:fontFamily="@font/lato_medium"
        android:gravity="center"
        android:textSize="20sp">

    </TextView>

</RelativeLayout>